#BlueJ class context
comment0.target=CircularLinkedList
comment0.text=\n\ Write\ a\ description\ of\ class\ CircularLinkedList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CircularLinkedList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CircularLinkedList\n
comment10.params=val
comment10.target=int\ getLocation(java.lang.Object)
comment11.params=
comment11.target=void\ printAll()
comment12.params=
comment12.target=CircularLinkedList.ListNode\ testGetFront()
comment2.params=a\ b\ c\ d
comment2.target=CircularLinkedList(java.lang.Object,\ java.lang.Object,\ java.lang.Object,\ java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ size()
comment5.params=newData
comment5.target=void\ add(java.lang.Object)
comment6.params=loc\ newData
comment6.target=void\ add(int,\ java.lang.Object)
comment7.params=loc
comment7.target=java.lang.Object\ remove(int)
comment8.params=val
comment8.target=void\ remove(java.lang.Object)
comment9.params=loc
comment9.target=java.lang.Object\ getValue(int)
numComments=13
