#BlueJ class context
comment0.target=LinkedList2
comment0.text=\n\ Write\ a\ description\ of\ class\ LinkedList2\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LinkedList2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LinkedList2\n
comment2.params=a\ b\ c
comment2.target=LinkedList2(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ size()
comment5.params=newData
comment5.target=void\ add(java.lang.String)
comment6.params=loc\ newData
comment6.target=void\ add(int,\ java.lang.String)
comment7.params=loc
comment7.target=void\ remove(int)
comment8.params=val
comment8.target=void\ remove(java.lang.String)
numComments=9
